# Learning-Maven

./: README.md  【笔记】Maven依赖管理项目构建工具.md
demo-maven/maven_java/: pom.xml
demo-maven/maven_java/src/main/java/pojo/: User.java
demo-maven/maven_java/src/test/java/: MavenTest.java
demo-maven/maven_parent/: pom.xml
demo-maven/maven_parent/maven_son/: pom.xml
demo-maven/maven_web/: pom.xml
demo-maven/maven_web/src/main/webapp/: index.html
demo-maven/maven_web_plugin/: pom.xml
